[log]
ncmt = n_cmt
npeo = n_peo
btime = b_time
etime = e_time
span = span
repo = repo
prj = prj
sloc = src_loc
lloc = log_loc

[bug]
nbug = n_bug
npeo = n_peo
btime = b_time
etime = e_time
span = span
repo = repo
loc = loc

[email]


[script]
cata = cata
des = des
in = in
out = out
name = name
loc = loc
